set charset utf8mb4;

TRUNCATE book;

INSERT INTO book VALUES
(10001,0,1001,'EG3000英単語・熟語'),
(10002,0,1002,'EG800語い・文法'),
(10003,-1,9999,'EG4500英単語・熟語'),
(10008,0,36,'全演習 精選 英文法・語法問題700'),
(10009,0,37,'全演習 標準 英文法・語法問題1000'),
(10010,0,38,'全演習 発展 英文法・語法問題1100'),
(10011,-1,9999,'英文法・語法Vintage'),
(10012,-1,9999,'総合英語be [update]'),
(10013,-1,9999,'be [update] English Grammar 23'),
(10014,-1,9999,'be [update] English Grammar 27'),
(10015,-1,9999,'be [update] English Grammar 46'),
(10016,0,1003,'Cheer 3000'),
(10017,0,1004,'EG4500英単語・熟語［第２版］'),
(10018,-1,9999,'be in Focus English Grammar'),
(10019,0,41,'Grammar Collection Full Version'),
(10020,0,40,'Grammar Collection Select Version'),
(10021,-1,9999,'総合英語be New Edition'),
(10022,-1,9999,'be New Edition in Focus English Grammar'),
(10023,-1,9999,'be New Edition Endeavor Step by Step'),
(10024,-1,9999,'be New Edition English Grammar 23'),
(10025,-1,9999,'be New Edition English Grammar 26'),
(10026,-1,9999,'be New Edition English Grammar 28'),
(10027,-1,9999,'be New Edition English Grammar 46'),
(10028,0,1005,'MEW Core 500'),
(10029,0,1006,'MEW Days 1200'),
(10030,0,1007,'MEW Personal 1700'),
(10031,0,1008,'英文法・語法Vintage New Edition'),
(10032,0,1009,'MEW Expansion 1400'),
(10033,0,1010,'MEW Frontier 1600'),
(10034,0,1011,'MEW Global 3000'),
(10035,0,42,'新演習　英文法・語法問題750'),
(10036,0,43,'新演習　英文法・語法問題950'),
(10037,0,1012,'英文法・語法Engage'),
(10038,-1,9999,'be English Expression Ⅰ Standard'),
(10039,-1,9999,'be English Expression Ⅰ Advanced'),
(10040,0,1013,'Vintage Drive NE'),
(10041,0,1014,'Engage Master Book'),
(10042,0,39,'全演習 実力判定 英語 ファイナルステップ'),
(10043,0,44,'ランダム配列実践型問題集 Random Challenge 450'),
(10044,0,45,'ランダム配列実践型問題集 Random Challenge 600'),
(10045,0,1015,'総合英語be 3rd Edition'),
(10046,0,1016,'be 3rd Edition in Focus English Grammar'),
(10047,0,1017,'be 3rd Edition Endeavor Step by Step'),
(10048,0,1018,'be 3rd Edition English Grammar 23'),
(10049,0,1019,'be 3rd Edition English Grammar 26'),
(10050,0,1020,'be 3rd Edition English Grammar 28'),
(10051,0,1021,'be 3rd Edition English Grammar 46'),
(10052,0,14,'総合英語Evergreen'),
(10053,-1,9999,'Evergreen English Grammar 23 Lessons'),
(10054,-1,9999,'Evergreen English Grammar 25 Lessons'),
(10055,-1,9999,'Evergreen English Grammar 27 Lessons'),
(10056,-1,9999,'Evergreen English Grammar 30 Lessons'),
(10057,-1,9999,'Evergreen English Grammar 47 Lessons'),
(10058,-1,9999,'be English Expression Ⅱ'),
(10059,0,15,'総合英語Evergreen English Grammar 23 Lessons updated'),
(10060,0,16,'総合英語Evergreen English Grammar 25 Lessons updated'),
(10061,0,17,'総合英語Evergreen English Grammar 27 Lessons updated'),
(10062,0,18,'総合英語Evergreen English Grammar 30 Lessons updated'),
(10063,0,19,'総合英語Evergreen English Grammar 47 Lessons updated'),
(10064,0,1022,'総合英語Harmony'),
(10065,0,1023,'Harmony English Grammar 20 Lessons'),
(10066,0,1024,'Harmony English Grammar 25 Lessons'),
(10067,0,46,'精選演習　英文法・語法問題600'),
(10068,0,1025,'Engage Basic Training Book'),
(10069,0,1,'英文法・語法Vintage 3rd Edition'),
(10070,-1,9999,'英文法・語法Vintage 3rd Edition'),
(10071,0,1026,'英文法・語法Vintage 3rd Edition Canvas'),
(10072,0,2,'Vintage 3rd Edition 準拠実践問題集 Drive'),
(10073,0,12,'英単語・熟語Bricks 1'),
(10074,0,1027,'英語構文ノート84'),
(10075,0,47,'精選演習　英文法・語法問題800'),
(10076,0,1028,'英文法・語法Vintage 3rd Edition Navigator'),
(10077,0,3,'Aviator 450 −Vintage 3rd Edition 準拠 ランダム問題集'),
(10078,0,4,'Aviator 600 −Vintage 3rd Edition 準拠 ランダム問題集'),
(10079,0,8,'英文法・語法Engage New Edition'),
(10080,0,1029,'英文法・語法Engage New Edition Basic Training Book'),
(10081,0,9,'Engage New Edition 準拠実践問題集 Master Book'),
(10082,0,13,'英単語・熟語Bricks 2'),
(10083,0,1030,'English Logic and ExpressionⅠ be Smart'),
(10084,0,1031,'English Logic and ExpressionⅠ be Clear'),
(10085,0,1032,'English Logic and ExpressionⅠ Harmony'),
(10086,0,20,'総合英語be 4th Edition'),
(10087,0,25,'総合英語be 4th Edition in Focus English Grammar'),
(10088,0,1033,'be 4th Edition Endeavor Step by Step'),
(10089,0,21,'総合英語be 4th Edition English Grammar 24'),
(10090,0,22,'総合英語be 4th Edition English Grammar 26'),
(10091,0,23,'総合英語be 4th Edition English Grammar 30'),
(10092,0,24,'総合英語be 4th Edition English Grammar 46'),
(10093,0,26,'総合英語Harmony New Edition'),
(10094,0,27,'総合英語Harmony New Edition English Grammar 23'),
(10095,0,28,'be English Logic and Expression Ⅰ Smart Grammar Book'),
(10096,0,29,'be English Logic and Expression Ⅰ Smart Essential Grammar Book'),
(10097,0,30,'be English Logic and Expression Ⅰ Clear Grammar Book'),
(10098,0,31,'be English Logic and Expression Ⅰ Clear Essential Grammar Book'),
(10099,0,32,'Harmony English Logic and Expression ⅠGrammar Book'),
(10100,0,10,'英文法・語法Engage 3rd Edition'),
(10102,0,11,'Engage 3rd Edition 準拠実践問題集 Master Book'),
(10103,0,33,'be English Logic and Expression Ⅱ Smart Grammar Book'),
(10104,0,34,'be English Logic and Expression Ⅱ Clear Grammar Book'),
(10105,0,35,'Harmony English Logic and Expression Ⅱ All-in-One Workbook別冊'),
(10106,-1,9999,'be English Logic and Expression Ⅱ Smart'),
(10107,-1,9999,'be English Logic and Expression Ⅱ Clear'),
(10108,-1,9999,'Harmony English Logic and Expression Ⅱ'),
(10109,0,5,'英文法・語法Vintage 4th Edition'),
(10110,-1,9999,'英文法・語法Vintage 4th Edition Navigator'),
(10111,-1,9999,'英文法・語法Vintage 4th Edition Canvas'),
(10112,0,6,'Vintage 4th Edition 準拠実践問題集 Drive'),
(10113,0,7,'Vintage 4th Edition 準拠ランダム問題集 Aviator'),
(10501,0,1034,'2022年受験用　大学入学共通テスト対策問題集Listening30'),
(10502,0,1035,'2022年受験用　大学入学共通テスト対策問題Reading40'),
(10503,0,1036,'2022年受験用　大学入学共通テスト対策問題集Listening15'),
(10504,0,1037,'2022年受験用　大学入学共通テスト対策問題Reading80'),
(10505,-1,9999,'2022年受験用　大学入学共通テスト過去問題集　英語（リーディング・リスニング）'),
(10506,0,1038,'2023年受験用　大学入学共通テスト過去問題集　英語（リーディング・リスニング）'),
(10507,0,1039,'2023年受験用　大学入学共通テスト対策問題集　Listening 30'),
(10508,0,1040,'2023年受験用　大学入学共通テスト対策問題集　Reading 40'),
(10509,0,1041,'2023年受験用　大学入学共通テスト対策問題集　Listening 15'),
(10510,0,1042,'2023年受験用　大学入学共通テスト対策問題集　Reading 80'),
(10511,0,1043,'2024年受験用　大学入学共通テスト過去問題集　英語（リーディング・リスニング）'),
(10512,0,1044,'2024年受験用　大学入学共通テスト対策問題集　Listening 30'),
(10513,0,1045,'2024年受験用　大学入学共通テスト対策問題集　Reading 40'),
(10514,0,1046,'2024年受験用　大学入学共通テスト対策問題集　Listening 15'),
(10515,0,1047,'2024年受験用　大学入学共通テスト対策問題集　Reading 80'),
(10516,0,1048,'Listening Scope Basic'),
(10517,0,1049,'ActiveReader Intermediate'),
(10518,0,1050,'ActiveReader Upper-Intermediate'),
(10519,0,1051,'Listening Scope Standard'),
(10520,0,1052,'2025年受験用　大学入学共通テスト過去問題集　英語（リーディング）'),
(10521,0,1053,'2025年受験用　大学入学共通テスト過去問題集　英語（リスニング）'),
(10522,0,1054,'2025年受験用　大学入学共通テスト対策問題集　Listening 30'),
(10523,0,1055,'2025年受験用　大学入学共通テスト対策問題集　Reading 40'),
(10524,0,1056,'2025年受験用　大学入学共通テスト対策問題集　Listening 15'),
(10525,0,1057,'2025年受験用　大学入学共通テスト対策問題集　Reading 80'),
(10526,0,1058,'Listening Scope Standard＋'),
(10527,0,1059,'Listening Scope Primary'),
(10528,0,1060,'ActiveReader Basic'),
(10529,0,1061,'ActiveReader Advanced（for 共通テスト）'),
(20001,1,2001,'大学入試国語頻出問題1200'),
(20002,1,2002,'大学入試漢字TOP2000'),
(20003,1,2003,'大学入試現代文単語Vocabulary550'),
(20004,-1,9999,'古文単語330'),
(20005,-1,9999,'入試頻出漢字＋現代文重要語彙TOP2500'),
(20006,-1,9999,'現代語練習帳ことのは'),
(20007,-1,9999,'みるみる覚える古文単語300＋敬語30'),
(20008,-1,9999,'漢字トレーニング'),
(20009,-1,9999,'大学入試国語頻出問題1200改訂増補版'),
(20010,1,2004,'大学入試漢字TOP2000改訂版'),
(20011,1,2005,'古文単語330改訂版'),
(20012,1,2006,'新現代文単語'),
(20013,-1,9999,'精説漢文（サンプル版）'),
(20014,1,2007,'精説漢文'),
(20015,1,2008,'漢字トレーニング新装版'),
(20016,1,2009,'漢字トレーニングセレクト'),
(20017,1,2010,'国語頻出問題1200三訂版'),
(20018,1,2011,'入試頻出漢字＋現代文重要語彙TOP2500改訂版'),
(20019,1,2012,'同音同訓漢字帳'),
(20020,1,2013,'みるみる覚える古文単語300＋敬語30改訂版'),
(20021,1,2014,'明快古典文法'),
(20022,1,2015,'現代文単語げんたん'),
(20023,1,1,'Key＆Point古文単語330三訂版'),
(20024,1,2016,'現代語練習帳ことのは改訂版'),
(20025,1,2017,'大学入試漢字TOP2000三訂版'),
(20026,1,2018,'精説漢文改訂版'),
(20027,1,4,'つながる・まとまる古文単語500PLUS'),
(20028,1,7,'評論・小説を読むための 新現代単語改訂版'),
(20029,1,5,'大学入試国語頻出問題1200四訂版'),
(20030,1,2019,'頻度分析高校漢字SMART3000'),
(20031,1,10,'入試頻出漢字＋現代文重要語彙TOP2500三訂版'),
(20032,1,14,'これでわかる　明快古典文法改訂版'),
(20033,1,8,'イラストとネットワーキングで覚える 現代文単語げんたん改訂版'),
(20034,1,3,'みるみる覚える古文単語300＋敬語30三訂版'),
(20035,1,12,'大学入試漢字TOP2000四訂版'),
(20036,1,2020,'古典の手引き'),
(20037,1,9,'ほんものの力がつく　現代語練習帳　ことのは三訂版'),
(20038,1,2,'Key＆Point古文単語330四訂版'),
(20039,1,13,'意味で覚えて　漢字を知る　漢トレ'),
(20040,1,11,'入試頻出漢字＋現代文重要語彙TOP2500四訂版'),
(20041,1,6,'大学入試国語頻出問題1200五訂版'),
(20501,1,2021,'大学入学共通テスト演習 現代文 本試験対応版'),
(20502,1,2022,'大学入学共通テスト演習 古典 本試験対応版'),
(20503,1,2023,'大学入学共通テスト演習 国語 本試験対応版'),
(20504,-1,9999,'2022年受験用　大学入学共通テスト過去問題集'),
(20505,1,2024,'2023年受験用　大学入学共通テスト過去問題集　国語'),
(20506,1,2025,'大学入学共通テスト演習　現代文　改訂版'),
(20507,1,2026,'大学入学共通テスト演習　古典　改訂版'),
(20508,1,2027,'大学入学共通テスト演習　国語　改訂版'),
(20509,1,2028,'ここからはじめる大学入学共通テスト　国語プレ演習'),
(20510,1,2029,'大学入学共通テスト演習　現代文　三訂版'),
(20511,1,2030,'大学入学共通テスト演習　古典　三訂版'),
(20512,1,2031,'大学入学共通テスト演習　国語　三訂版'),
(20513,1,2032,'大学入学共通テスト演習　現代文　四訂版'),
(20514,1,2033,'大学入学共通テスト演習　古典　四訂版'),
(20515,1,2034,'大学入学共通テスト演習　国語　四訂版');
